# selenium_testng_framework

./: README.md  pom.xml
src/main/java/base/: Base.java  Runner.java  TestRunner.java
src/main/java/pages/google/: HomePage.java
src/main/java/utils/enums/: Environment.java
src/main/java/utils/logger/: Log.java
src/main/java/utils/manager/: ApplicationPropManager.java
src/main/java/utils/manager/webdriver/: BrowserDriver.java  DriverManager.java  WebDriverFactory.java
src/main/java/utils/object_repository/: JSONRepository.java  JsonRepo.java  ObjectRepository.java
src/main/java/utils/object_repository/json_schema/: ElementSchema.java  PageSchema.java  RootSchema.java
src/main/java/utils/object_repository/page_object_factory/: JsonRepo.java  JsonRepoAnnotation.java  ObjectRepositoryAnnotation.java
src/main/java/utils/object_repository/page_objects/: Injector.java  ObjRepoPageFactory.java  ObjectRepositoryAnnotation.java  ObjectRepositoryElementLocator.java  ObjectRepositoryElementLocatorFactory.java  ObjectRepositoryFieldDecorator.java  Sample.java  SetVal.java
src/main/java/utils/object_repository/schema/: Element.java  ObjectRepository.java  Page.java  Root.java
src/main/java/utils/page_object_factory/: GenericElementLocator.java  GenericElementLocatorFactory.java  GenericFieldDecorator.java  GenericPageFactory.java
src/main/java/utils/page_object_factory/annotations/: DynamicElement.java  DynamicElementAnnotation.java  JsonRepo.java  JsonRepoAnnotation.java
src/main/resources/: application.properties  log4j2.properties  objRepository.json
src/test/java/tests/: Test001.java
